{
  "permissions": {
    "allow": [
      "Bash(tools/ba:*)",
      "Bash(./tools/ba:*)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ba\" hook user-prompt",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ba\" hook pre-tool-use",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
